{
  "name": "@kingsoftcloud/dsh-teams-tasks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Teams tasks Cordis companion contribution",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "index.mjs",
    "cordis.patch.yml"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@kingsoftcloud/dsh-teams-profile": "0.1.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
